# BigData

./: .gitignore  log4j.properties  pom.xml
Common/: pom.xml
Common/src/main/java/com/conan/bigdata/common/algorithm/: ArrayExp.java  BST.java  BinaryTreeExp.java  BitExp.java  BitMap.java  CompressBitmap.java  ConsistentHash.java  DynamicProgramming.java  FileDigest.java  GeoHash.java  ItemCF.java  LRU.java  LinkExp.java  Matrix.java  MatrixExp.java  QueueExp.java  ShortUrl.java  SnowFlakeId.java  SortExp.java  StackExp.java  StringExp.java  StringMatch.java  TopN.java
Common/src/main/java/com/conan/bigdata/common/bitmap/: BitMap.java
Common/src/main/java/com/conan/bigdata/common/command/: CallMain.java  PipeCommand.java  ProcessCommand.java
Common/src/main/java/com/conan/bigdata/common/concurrent/: CallableExecutor.java  CollectionExp.java  DeadLock.java  JMM.java  LockExp.java  MultiThread.java  ProducerConsumerConcurrent.java  ReadWriteLockExp.java  RunnableExecutor.java  SingletonExp.java  Test1.java  ThreadFactoryExp.java  ThreadPoolExecutorExp.java  ThreadWithReturn.java
Common/src/main/java/com/conan/bigdata/common/databases/: DB.java  ImpalaJDBC.java  JDBC.java
Common/src/main/java/com/conan/bigdata/common/exceptions/: TryCatch.java
Common/src/main/java/com/conan/bigdata/common/factory/: BusVehicle.java  BusVehicleFactory.java  CarVehicle.java  CarVehicleFactory.java  IVehicle.java  IVehicleFactory.java  TestFactory.java
Common/src/main/java/com/conan/bigdata/common/gc/: GCResearch.java
Common/src/main/java/com/conan/bigdata/common/generic/: GenericBoundary.java  GenericClass.java  GenericInterface.java  GenericMethod.java  GenericWildCard.java
Common/src/main/java/com/conan/bigdata/common/javaapi/: AAA.java  AnnotationExp.java  ClassLoaderOrder.java  CloneExp.java  GetSpecifiedImplClass.java  Java8Interface.java  JavaReflect.java  LogExp.java  NULL.java  PriorityQueueExp.java  StreamExp.java  TestSerializable.java  TestUUID.java  Time.java
Common/src/main/java/com/conan/bigdata/common/json/: TestFastJson.java
Common/src/main/java/com/conan/bigdata/common/jvm/: ClassLoaderApp.java  ClassLoaderExp.java
Common/src/main/java/com/conan/bigdata/common/leetcode/: Solution2.java  Solution4.java  Solution7.java
Common/src/main/java/com/conan/bigdata/common/nio/: CopyFile.java  ZeroCopy.java
Common/src/main/java/com/conan/bigdata/common/util/: ComputerEnvironment.java  ConsistentHash.java  GenerateQRcode.java  GeoHash.java  HttpClientCall.java  Mail.java  MyBase64.java  MyRollingFileAppender.java  SnowFlakeId.java  TestFastJson.java  ToJson.java  Tools.java
Common/src/main/java/leetcode/: Test.java
Common/src/main/java/leetcode/concurrent/: Code1114.java  Code1115.java  Code1195.java
Common/src/main/java/leetcode/hot100/: Code1.java  Code102.java  Code146.java  Code15.java  Code2.java  Code21.java  Code226.java  Code234.java  Code461.java  Code53.java  Code543.java  Code581.java  Code617.java  Code94.java  ListNode.java  TreeNode.java
Common/src/main/java/leetcode/interview/: Code0101.java  Code0102.java  Code0103.java  Code0104.java  Code0105.java  Code0106.java  Code0107.java  Code0109.java  Code0201.java  Code0205.java  Code0206.java  Code0302.java  Code0303.java  Code0304.java  Code0305.java  Code0402.java  Code0404.java  Code0405.java  Code0406.java  Code0408.java  Tools.java  TreeNode.java
Common/src/main/java/leetcode/offer/: Code25.java  Code27.java  Code28.java  Code29.java  Code31.java  Code32.java  Code39.java  Code40.java  Code55.java  Code59_1.java  Code59_2.java  Code62.java  Code68.java  ListNode.java  TreeNode.java
Common/src/main/java/test/: AAA.java  HelloWorld.java  LcyTest.java  RemoteDebug.java  TestAbstractMain.java
Common/src/main/resources/: log4j.properties
Common/src/main/resources/dev/: application.properties  config.properties  log4j.properties
Common/src/main/resources/prod/: application.properties  config.properties  log4j.properties
Common/src/main/scala/com/conan/bigdata/common/api/: App.scala  ConcurrentApi.scala  ScalaAPI.scala  ScalikeJdbcExp.scala  Test.scala
Common/src/main/scala/com/conan/bigdata/comom/api/: App.scala  ConcurrentApi.scala  ScalaAPI.scala  Test.scala
Common/src/test/java/com/conan/bigdata/common/: TestAPI.java
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/conan/crud/: Document.java  DocumentDaoImpl.java  ESClient.java  IDocumentDao.java  ToJSON.java
Flink/: pom.xml
Flink/src/main/java/com/conan/bigdata/flink/: App.java
Flink/src/main/resources/: log4j.properties
Hadoop/: pom.xml
Hadoop/src/main/java/com/conan/basic/: Test.java  TestFsShell.java
Hadoop/src/main/java/test/: AAA.java
Hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
Hive/: dependency-reduced-pom.xml  pom.xml
Hive/src/main/java/com/conan/: Test.java
Hive/src/main/java/com/conan/hive/udaf/: ExampleUDAF.java  GenericUDAFCollectList.java  GenericUDAFCount.java  GenericUDAFMedian.java  GenericUDAFTest.java  GenericUDAFTotalNumOfLetters.java  TotalNumOfLettersGenericUDAF.java
Hive/src/main/java/com/conan/hive/udf/: GenericUDFUniqueID.java  GenericUUID.java  GetIpAttr.java  HashMd5.java  StringToList.java  cmcc_ip_new_20180202.txt
Hive/src/main/java/com/conan/hive/udtf/: HourList.java  HourList_Simple.java  TestUDTF.java
Hive/src/test/java/com/conan/bigdata/hive/: TestAPI.java
Spark/: dependency-reduced-pom.xml  pom.xml
Spark/python/: generate_log.py
Spark/src/main/resources/: log4j.properties
Spark/src/main/resources/mwee/dev/: config.properties  log4j.properties
Spark/src/main/resources/mwee/online/: config.properties  log4j.properties
Spark/src/main/scala/com/conan/: App.scala
Spark/src/main/scala/com/conan/bigdata/spark/: App.scala
Spark/src/main/scala/com/conan/streaming/: FileWordCount.scala  NetworkWordCount.scala  OnlineBlackListFilter.scala  OnlineBlackListFilter1.scala
Spark/src/main/scala/com/conan/streaming/utils/: StreamingSimulation.scala
Spark/src/test/resources/: log4j.properties
Spark/src/test/scala/aaa/: AAA.scala
(+442 files in other folders)
