<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.conan.bigdata</groupId>
    <artifactId>bigdata-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bigdata-all</name>

    <modules>
        <module>Hive</module>
        <module>Hadoop</module>
        <module>ElasticSearch</module>
        <module>Flume</module>
        <module>Hbase</module>
        <module>JavaEE</module>
        <module>Kafka</module>
        <module>Spark</module>
        <module>DeepLearning</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>