log4j.rootLogger=INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS Z} [%p] %c - %m%n
# %c 表示类的绝对路径   %l 能显示类的绝对路径和行号


#mapreduce任务是java程序，运行没有日志，提示如下，没有appenders，说明项目没有配置log4j，或者配置有问题
#log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
#log4j:WARN Please initialize the log4j system properly.
#log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.