# scalikejdbc操作mysql配置
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.default.user=root
db.default.password=12345678
db.default.poolInitialSize=2
# 连接池最多连接数 5
db.default.poolMaxSize=5
db.default.poolConnectionTimeoutMillis=50000


# 开发环境配置

database.url=http://www.baidu.com
database.username=root_dev
database.password=pass_dev



# 数据库连接池Druid配置，这些参数都是默认配置，操作mysql
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=12345678
filters=stat
# 默认会初始化2个连接，一启动就2个
initialSize=2
maxActive=5
maxWait=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false