##正式环境：

source.kafka.bootstrap.servers=10.1.24.159:9092,10.1.24.160:9092,10.1.24.161:9092
source.kafka.topic=dataflow
source.kafka.group.id=meimeng_spark_20190102




sink.hdfs.path=hdfs://nameservice1/meimeng/activity

##  #格式化后的埋点数据
sink.kafka.bootstrap.servers=10.1.24.159:9092,10.1.24.160:9092,10.1.24.161:9092
sink.kafka.topic=MEIMENG_DATA_CLEANING_Topic_20190102
sink.kafka.client.id=SPARK_DATA_CLEANING



