log4j.rootLogger=INFO, error, warn, Console

log4j.logger.error=error
log4j.appender.error.append=true
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=d:\\spark_error.log
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] %c - %m%n

log4j.logger.warn=warn
log4j.appender.warn.append=true
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=d:\\spark_warn.log
log4j.appender.warn.MaxFileSize=50MB
log4j.appender.warn.MaxBackupIndex=5
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] %c - %m%n
log4j.appender.warn.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.infoFilter.LevelMin=WARN
log4j.appender.warn.filter.infoFilter.LevelMax=WARN

log4j.logger.info=info
log4j.appender.info.append=true
log4j.appender.info=com.conan.bigdata.common.util.MyRollingFileAppender
log4j.appender.info.File=d:\\spark_info.log
log4j.appender.info.MaxFileSize=50MB
log4j.appender.info.MaxBackupIndex=5
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] %c - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] %c - %m%n
# %c 表示类的绝对路径   %l 能显示类的绝对路径和行号
