##开发环境：

source.kafka.bootstrap.servers=10.0.24.41:9092,10.0.24.42:9092,10.0.24.52:9092
source.kafka.topic=dataflow
#source.kafka.group.id=meimeng_spark_20190102
source.kafka.group.id=test000001

sink.hdfs.path=hdfs://nameservice1/meimeng/activity

##  #格式化后的埋点数据
sink.kafka.bootstrap.servers=10.0.24.41:9092,10.0.24.42:9092,10.0.24.52:9092
sink.kafka.topic=MEIMENG_DATA_CLEANING_test
sink.kafka.client.id=test000001234




